# script_location = alembic
# a version_locations path may be given, in the form of a space-separated
# list of version directory paths, relative to the script_location path.
# version_locations = %(here)s/alembic/versions
# string substitution is supported here as well.
# version_locations = alembic/versions
[alembic]
# The location of the alembic scripts.
# This path is relative to the alembic.ini file.
script_location = app/alembic

# The database URL, as described in the SQLAlchemy documentation.
# This is a placeholder and will be replaced by the application's config.
sqlalchemy.url = postgresql://user:password@localhost/dbname
