# Firecrawl MCP Configuration
# Get your API key from: https://firecrawl.dev/app/api-keys
FIRECRAWL_API_KEY=fc-your-api-key-here

# Optional: Custom API endpoint for self-hosted instances
# FIRECRAWL_API_URL=https://firecrawl.your-domain.com

# Optional: Retry Configuration
FIRECRAWL_RETRY_MAX_ATTEMPTS=3
FIRECRAWL_RETRY_INITIAL_DELAY=1000
FIRECRAWL_RETRY_MAX_DELAY=10000
FIRECRAWL_RETRY_BACKOFF_FACTOR=2

# Optional: Credit Usage Monitoring
FIRECRAWL_CREDIT_WARNING_THRESHOLD=1000
FIRECRAWL_CREDIT_CRITICAL_THRESHOLD=100

# Other project environment variables
# Add your other environment variables here... 